PORT=4000

MONGO_URI=mongodb+srv://janani:janu@cluster0.km1ux9c.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=fdghasfjsadgfhsafaghsdfaghsfhfahsgfhsfahsgfahsfhasgjf

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

CLOUDINARY_CLIENT_NAME= dbfjrrq0n

CLOUDINARY_CLIENT_API= 747547692471478

CLOUDINARY_CLIENT_SECRET= Lzacfhox-Ceth-V-LJlR9bUU0BQ